<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Money for People</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="sec-margin" class="back-img">
        <div class="donate-width">
            <h1 class="d-f-h1">Let’s Help Those Who Are
                More In Need</h1>
            <p class="d-f-p"> Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p><br>
            <a class="donate-button" target="_blank" href="https://bdrcs.org/">Donate Now</a>
        </div>
    </section>
    <section id="sec-margin">
        <div class="donate-area">
            <h1 class="d-a-h">Donate Today</h1>
            <p class="d-a-p"> Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>
        <div class="donate-money">
            <div class="flexible-container">
                <h1>100tk</h1>
            </div>
            <div id="box-color" class="flexible-container">
                <h1>200tk</h1>
            </div>
            <div class="flexible-container">
                <h1>500tk</h1>
            </div>
            <div class="flexible-container">
                <h1>1000tk</h1>
            </div>
            <div class="flexible-container">
                <h1>5000tk</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="add-amount">
            <div>
                <form action="#">
                    <input type="Add Amount" name="#" id="#" value="Add  Amount  (TK)" class="add-money">
                    <br><br>
                </form>
            </div>
        </div>
        <div class="half-width-new">
            <a href="#" class="new-donate-button" target="_blank">Donate Now</a>
        </div>
    </section>
    <section>
        <h1 class="d-p-h1"> Our Donate Plan</h1>
        <p class="d-p-p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim</p>
        <div class="flexible-donate-plan">
            <div id="food-col" class="donate-plan-box">
                <h2 class="food-icon">Food for a family</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div id="medi-col" class="donate-plan-box">
                <h2 class="medical-icon">medicine for family</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div id="house-col" class="donate-plan-box">
                <h2 class="house-icon">Cloths for children</h2>
                <p> Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>
    <section class="flexible-donate-plan2">
        <div class="half-width">
            <h1 class="don-pln-h1">Their lives depend on
                your donation</h1>
            <p class="don-pln-p"> Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim
                Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset.</p><br>
            <a class="contribute-button" target="_blank" href="#">How To Contribute</a>
        </div>
        <div class="half-width">
            <img src="images/donation2.jpg" alt="">
        </div>
    </section>
    <section class="flexible-donate-plan2">
        <div class="half-width">
            <img src="images/donation10.jpg" alt="">
        </div>
        <div class="half-width"><br>
            <h2 class="don-pln-h2"> They need us
                to suvive and collct foods</h2>
            <p class="donn-pln-p2"> Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim
                Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset.</p><br>
            <a class="contribute-button" target="_blank" href="#">How To Contribute</a>
        </div>
    </section>
    <section>
        <h1 class="d-p-h1">Get My Updates</h1>
        <p class="d-p-p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim</p>
        <div class="box-body">
            <div class="box">
                <form action="#">
                    <div class="form-box">
                        <input type="text" name="EmailAddress" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>


    </section>

</body>
<footer>
    <p> <span class="fut">Be Humble</span> <br>
        <br>
        <span class="tut">I'm gonna do it</span>
    </p>
</footer>

</html>